 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 body{
    font-family: "Montserrat", sans-serif;
    background-color: #1B1F23;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px ;
 }

 header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
   
 }

 nav ul{
    display: flex;
    align-items: center;
    gap: 20px;
    list-style-type: none;
 }

 a{
    text-decoration: none;
    color: white;
 }
 img{
    width: 100%;
    height: auto;
 }

 #about-me{
    margin: 50px 0;
 }

 #skills{
    margin: 50px 0;
 }

 #skills ul{
    margin-top: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }

 #contact{
    /* margin: 50px 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 }

 #contact ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
 }

 footer p{
    text-align: center;
    margin-top: 20px;

 }
 @media screen and (min-width: 768px){
    header{
       flex-direction: row;
    }
    

    #about-div {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
      }
      #about-div img {
        grid-column: 1/6;
        grid-row: 1/2;
      }
      .text {
        grid-column: 4/11;
        grid-row: 1.3/2;
        text-align: right;
      }

      #contact{
        align-items: flex-start;
        text-align: left;
      }
 }